FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/test_db
FLASK_SECRET_KEY=2b0cd0abb397fd747027c160efbd1299b5e292e6194728abd701aaa14bfc1b2f
FLASK_CORS_ORIGINS=http:\/\localhost:5000
